{
  "expo": {
    "name": "Flowpedia",
    "slug": "flowpedia",
    "scheme": "flowpedia",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#121110",
    "splash": {
      "backgroundColor": "#121110"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.flowpedia.mobile"
    },
    "android": {
      "package": "app.flowpedia.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-localization"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
